@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap');

* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f2f2f2;
}

aside,
main,
nav {
    padding: 10px;
}

h1,
h2,
h3,
h4 {
    font-family: 'Comfortaa', cursive;
}

a,
a:visited,
a:hover,
a:link {
    color: rgb(44, 105, 155);
}

a:hover {
    color: #777;
}

button {
    background: none;
    border-width: 0px;
    text-decoration: none;
}

header {
    margin-top: 20px;
}

nav {
    position: sticky;
    height: 70px;
    width: 100%;
    background-color: white;
    border-bottom: solid #dbdbdb 1px;
    left: 0px;
    top: 0px;
    padding: 0px 3vw;
}

nav,
nav ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 30px;
}

nav ul {
    list-style-type: none;
}

nav ul button {
    font-size: 16px;
}

#blue-highlight {
    color: #2d699b;
}

aside {
    position: fixed;
    right: 0px;
    top: 70px;
    width: calc(40vw - 6px);
    background-color: #f2f2f2;
    height: calc(100vh - 100px);
    padding-left: 30px;
}

aside>header,
.modal-body h3 {
    font-family: 'Comfortaa', cursive;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

aside img,
.modal-body h3>img {
    border-radius: 100%;
    width: 50px;
    height: 50px;
}

aside>header button,
.modal-body h3>button {
    margin-left: 10px;
    text-decoration: none;
    color: black;
    font-size: 16px;
}

main {
    width: 60vw;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.stories {
    padding: 10px 10px 0px 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 50vw;
    min-width: 540px;
    border: solid 1px #dbdbdb;
    margin-bottom: 30px;
    background-color: #fff;
    overflow: hidden;
}

.stories>div {
    margin-right: 15px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.stories>div img {
    width: 50px;
    height: 50px;
    border: solid 3px #dbdbdb;
    border-radius: 100%;
}

.stories>div p {
    font-size: 0.80em;
    color: #999;
}

.suggestions section {
    display: grid;
    grid-template-columns: 50px 300px auto;
    align-items: center;
}

.suggestions section>div {
    padding: 8px;
}

.suggestions section>div>p {
    margin: 0px;
    padding-left: 10px;
}

.suggestions section #suggested-for-you {
    color: #999;
    padding-top: 5px;
    font-size: 15px;
}

.suggestions button {
    text-align: center;
    color: #2d699b;
}

.card {
    border: solid 1px #dbdbdb;
    margin-bottom: 30px;
    background-color: #fff;
    width: 50vw;
    min-width: 540px;
}

.card #un-three-dots {
    font-family: 'Comfortaa', cursive;
    font-size: 15pt;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .post-icons {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.card i {
    font-size: 15pt;
}

.card #like-counter,
.card #caption,
.card #comments,
.card #view-all-comments,
.card .post-icons {
    padding: 0px 10px 10px 10px;
}

.card #comments {
    line-height: 30px;
}

.card #view-all-comments {
    color: #2d699b;
    font-size: 16px;
    padding-left: 15px;
}

.card #view-all-comments:hover,
.card #post-comment-button:hover,
.suggestions button:hover,
#blue-highlight:hover {
    color: #777;
}

.card #days-ago {
    font-size: 13px;
    color: #575757;
    padding: 0px 10px 0px 20px;
}

.card #add-comment {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    border-top: 1px solid lightgray;
    padding: 20px;
}

.card #add-comment input {
    border: none;
    outline: none;
    font-size: 16px;
    margin-left: 10px;
    width: 100%;
}

.card #post-comment-button {
    text-align: center;
    color: #2d699b;
    font-size: 16px;
}

.modal-bg {
    background: #3b3b3bcc;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal {
    width: 70vw;
    height: 80vh;
    background-color: white;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.close {
    font-size: 30px;
    position: absolute;
    right: 1vw;
    top: 0vw;
}

.hidden {
    display: none !important;
}

.modal-body {
    display: grid;
    grid-template-columns: 2fr 1fr;
    height: 80vh;
}

.modal-body>.image {
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
}

.the-comments {
    padding: 0 20px;
    height: 100%;
    overflow-y: auto;
}

@media (max-width: 900px) {
    aside {
        display: none;
    }

    main {
        width: 100vw;
        padding: 0px;
        align-items: center;
    }

    .card,
    .stories {
        width: 75vw;
        min-width: auto;
    }
}

@media (max-width: 700px) {

    .card,
    .stories {
        width: 90vw;
    }
}